<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan</title>
</head>
<body>
    <div class="container">
        <header class="header  clearfix">
            <div class="header-logo">
                <a href="#" class="logo-link">
                    <span class="logo-top">Milan</span><br>
                    <span class="logo-bottom">Holidays</span>
                </a>
            </div>
            <div class="header-contacts">
                <div class="contacts-email">
                    <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                </div>
                <div class="contacts-phone">
                <a href="tel:+393387090880">+39 338 709 0880</a>
                </div>
            </div>
        </header>
        <main>
            <div>
                <div>
                    <a href="#" class="services-link">
                        <div class="services-block">
                            <img class="services-img" src="img/1.jpeg" alt="" />
                            <div class="services-overlay">
                                <div class="services-price">
                                    <span>from</span> <br>
                                    <span class="price">&#8364;50</span>
                                </div>
                                <div class="services-details">
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                        </div>
                        <p class="services-title">Shopping Tours</p>
                    </a>
                </div>
            </div>
            <ul class="services-list clearfix">
                <li class="services-item">
                    <a href="#" class="services-link">
                        <div class="services-block">
                            <img class="services-img" src="img/1.jpeg" alt="" />
                            <div class="services-overlay">
                                <div class="services-price">
                                    <span>from</span> <br>
                                    <span class="price">&#8364;50</span>
                                </div>
                                <div class="services-details">
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                        </div>
                        <p class="services-title">Shopping Tours</p>
                    </a>
                </li>



                <li class="services-item">
                    <a href="#" class="services-link">
                        <img class="services-img" src="img/2.jpeg" alt="">
                        <p class="services-title">Sightseeing Tours</p>
                    </a>
                </li>
                <li class="services-item">
                    <a href="#" class="services-link">
                        <img class="services-img" src="img/3.jpeg" alt="">
                        <p class="services-title">Food Tours</p>
                    </a>
                </li>
                <li class="services-item">
                    <a href="#" class="services-link">
                        <img class="services-img" src="img/4.jpeg" alt="">
                        <p class="services-title">Bars & Nightlife</p>
                    </a>
                </li>
                <li class="services-item">
                    <a href="#" class="services-link">
                        <img class="services-img" src="img/5.jpeg" alt="">
                        <p class="services-title">Art & Architecture</p>
                    </a>
                </li>
                <li class="services-item">
                    <a href="#" class="services-link">
                        <img class="services-img" src="img/6.jpeg" alt="">
                        <p class="services-title">Walking Tours</p>
                    </a>
                </li>
            </ul>
        </main>
        <footer class="footer-copyright">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
    </div>
</body>
</html>